\relax 
\citation{WHO2023}
\citation{bosano2023who}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{WHO2024}
\citation{lena2024}
\citation{PNA2024}
\citation{guo2017developing}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Literature Review}{2}{}\protected@file@percent }
\citation{zhao2020machine}
\citation{salim2021prediction}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Workflow Diagram}}{3}{}\protected@file@percent }
\newlabel{fig:workflow}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Acquisition of Dengue Case Data}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Data Integration and Preprocessing}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model Training}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}KNN Model}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Support Vector Regression Model}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Artificial Neural Network}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}XGBoost Regressor Model}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Linear Regression}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Random Forest Model}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model Evaluation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Model Comparison}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Results}}{7}{}\protected@file@percent }
\newlabel{table:summary}{{1}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}KNN Model}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces KNN Actual vs Predicted}}{7}{}\protected@file@percent }
\newlabel{fig:knn}{{2}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}SVR Model}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SVR Actual vs Predicted}}{8}{}\protected@file@percent }
\newlabel{fig:svr}{{3}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}ANN Model}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ANN Actual vs Predicted}}{9}{}\protected@file@percent }
\newlabel{fig:ann}{{4}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}XGBoost Regressor Model}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.5}Linear Regression Model}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces XGBoost Actual vs Predicted}}{10}{}\protected@file@percent }
\newlabel{fig:xgb}{{5}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Linear Regression Actual vs Predicted}}{10}{}\protected@file@percent }
\newlabel{fig:lr}{{6}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.6}Random Forest Model}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Random Forest Actual vs Predicted}}{11}{}\protected@file@percent }
\newlabel{fig:rf}{{7}{11}{}{}{}}
\bibstyle{apacite}
\bibdata{references}
\bibcite{bosano2023who}{\citeauthoryear {Bosano}{Bosano}{{\APACyear {2023}}}}
\APACbibcite{bosano2023who}{\citeauthoryear {Bosano}{Bosano}{{\APACyear {2023}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot of All Models}}{12}{}\protected@file@percent }
\newlabel{fig:all}{{8}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{12}{}\protected@file@percent }
\bibcite{guo2017developing}{\citeauthoryear {Guo\ \BOthers {.}}{Guo\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{guo2017developing}{\citeauthoryear {Guo\ \BOthers {.}}{Guo\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{PNA2024}{\citeauthoryear {Lena}{Lena}{{\APACyear {2024}}}}
\APACbibcite{PNA2024}{\citeauthoryear {Lena}{Lena}{{\APACyear {2024}}}}
\bibcite{lena2024}{\citeauthoryear {Perla}{Perla}{{\APACyear {2024}}}}
\APACbibcite{lena2024}{\citeauthoryear {Perla}{Perla}{{\APACyear {2024}}}}
\bibcite{salim2021prediction}{\citeauthoryear {Salim\ \BOthers {.}}{Salim\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{salim2021prediction}{\citeauthoryear {Salim\ \BOthers {.}}{Salim\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{WHO2023}{\citeauthoryear {WHO}{WHO}{{\APACyear {2023}}}}
\APACbibcite{WHO2023}{\citeauthoryear {WHO}{WHO}{{\APACyear {2023}}}}
\bibcite{WHO2024}{\citeauthoryear {WHO}{WHO}{{\APACyear {2024}}}}
\APACbibcite{WHO2024}{\citeauthoryear {WHO}{WHO}{{\APACyear {2024}}}}
\bibcite{zhao2020machine}{\citeauthoryear {Zhao\ \BOthers {.}}{Zhao\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{zhao2020machine}{\citeauthoryear {Zhao\ \BOthers {.}}{Zhao\ \BOthers {.}}{{\APACyear {2020}}}}
\@writefile{toc}{\contentsline {section}{References}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
