\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Bosano%
}{%
Bosano%
}{%
{\protect \APACyear {2023}}%
}]{%
bosano2023who}
\APACinsertmetastar {%
bosano2023who}%
\begin{APACrefauthors}%
Bosano, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{}{}.
\newblock
\APACrefbtitle {WHO: PH most affected by dengue in Western Pacific.} {Who: Ph
  most affected by dengue in western pacific.}
\newblock
\begin{APACrefURL} [{Use the date of
  access}]\url{https://news.abs-cbn.com/spotlight/12/22/23/who-ph-most-affected-by-dengue-in-western-pacific}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Guo%
\ \protect \BOthers {.}}{%
Guo%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
guo2017developing}
\APACinsertmetastar {%
guo2017developing}%
\begin{APACrefauthors}%
Guo, P.%
, Liu, T.%
, Zhang, Q.%
, Wang, L.%
, Xiao, J.%
, Zhang, Q.%
\BDBL {}others%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Developing a dengue forecast model using machine
  learning: A case study in China} {Developing a dengue forecast model using
  machine learning: A case study in china}.{\BBCQ}
\newblock
\APACjournalVolNumPages{PLoS neglected tropical diseases}{11}{10}{e0005973}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lena%
}{%
Lena%
}{%
{\protect \APACyear {2024}}%
}]{%
PNA2024}
\APACinsertmetastar {%
PNA2024}%
\begin{APACrefauthors}%
Lena, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
\APACrefbtitle {Iloilo beefs up efforts amid hike in dengue cases.} {Iloilo
  beefs up efforts amid hike in dengue cases.}
\newblock
\begin{APACrefURL} [{Use the date of
  access}]\url{https://www.pna.gov.ph/articles/1231208} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Perla%
}{%
Perla%
}{%
{\protect \APACyear {2024}}%
}]{%
lena2024}
\APACinsertmetastar {%
lena2024}%
\begin{APACrefauthors}%
Perla.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
\APACrefbtitle {Iloilo beefs up efforts amid hike in dengue cases.} {Iloilo
  beefs up efforts amid hike in dengue cases.}
\newblock
\begin{APACrefURL} [{Use the date of
  access}]\url{https://www.pna.gov.ph/articles/1231208} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Salim%
\ \protect \BOthers {.}}{%
Salim%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
salim2021prediction}
\APACinsertmetastar {%
salim2021prediction}%
\begin{APACrefauthors}%
Salim, N\BPBI A\BPBI M.%
, Wah, Y\BPBI B.%
, Reeves, C.%
, Smith, M.%
, Yaacob, W\BPBI F\BPBI W.%
, Mudin, R\BPBI N.%
\BDBL {}Haque, U.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Prediction of dengue outbreak in Selangor Malaysia using
  machine learning techniques} {Prediction of dengue outbreak in selangor
  malaysia using machine learning techniques}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Scientific reports}{11}{1}{939}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
WHO%
}{%
WHO%
}{%
{\protect \APACyear {2023}}%
}]{%
WHO2023}
\APACinsertmetastar {%
WHO2023}%
\begin{APACrefauthors}%
WHO.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{}{}.
\newblock
\APACrefbtitle {Dengue - Global situation.} {Dengue - global situation.}
\newblock
\begin{APACrefURL} [{Use the date of
  access}]\url{https://www.who.int/emergencies/disease-outbreak-news/item/2023-DON498}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
WHO%
}{%
WHO%
}{%
{\protect \APACyear {2024}}%
}]{%
WHO2024}
\APACinsertmetastar {%
WHO2024}%
\begin{APACrefauthors}%
WHO.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
\APACrefbtitle {Dengue and severe dengue.} {Dengue and severe dengue.}
\newblock
\begin{APACrefURL} [{Use the date of
  access}]\url{https://www.who.int/news-room/fact-sheets/detail/dengue-and-severe-dengue}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zhao%
\ \protect \BOthers {.}}{%
Zhao%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
zhao2020machine}
\APACinsertmetastar {%
zhao2020machine}%
\begin{APACrefauthors}%
Zhao, N.%
, Charland, K.%
, Carabali, M.%
, Nsoesie, E\BPBI O.%
, Maheu-Giroux, M.%
, Rees, E.%
\BDBL {}Zinszer, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Machine learning and dengue forecasting: Comparing
  random forests and artificial neural networks for predicting dengue burden at
  national and sub-national scales in Colombia} {Machine learning and dengue
  forecasting: Comparing random forests and artificial neural networks for
  predicting dengue burden at national and sub-national scales in
  colombia}.{\BBCQ}
\newblock
\APACjournalVolNumPages{PLoS neglected tropical diseases}{14}{9}{e0008056}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
