\relax 
\citation{WHO2023}
\citation{bosano2023who}
\citation{WHO2024}
\citation{lena2024}
\@writefile{toc}{\contentsline {title}{Evaluating KNN, SVR, ANN, XGBoost Regressor, Linear Regression, and Random Forest Models for Dengue Case Prediction: A Comparative Study}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Kurt Matthew Amodia, Glen Andrew Bulaong, Carl Benedict Elipan, John Hamir Karim, and Ara Abigail Ambita}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{PNA2024}
\citation{guo2017developing}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Literature Review}{2}{}\protected@file@percent }
\citation{zhao2020machine}
\citation{salim2021prediction}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Workflow Diagram}}{3}{}\protected@file@percent }
\newlabel{fig:workflow}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Acquisition of Dengue Case Data}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Integration and Preprocessing}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model Training}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{KNN Model}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Support Vector Regression Model}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ANN Flow Diagram}}{5}{}\protected@file@percent }
\newlabel{fig:annflow}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Artificial Neural Network}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{XGBoost Regressor Model}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linear Regression}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Random Forest Model}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model Evaluation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Model Comparison}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Results}}{7}{}\protected@file@percent }
\newlabel{table:summary}{{1}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{KNN Model}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces KNN Actual vs Predicted}}{7}{}\protected@file@percent }
\newlabel{fig:knn}{{3}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{SVR Model}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SVR Actual vs Predicted}}{8}{}\protected@file@percent }
\newlabel{fig:svr}{{4}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{ANN Model}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ANN Actual vs Predicted}}{9}{}\protected@file@percent }
\newlabel{fig:ann}{{5}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{XGBoost Regressor Model}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linear Regression Model}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces XGBoost Actual vs Predicted}}{10}{}\protected@file@percent }
\newlabel{fig:xgb}{{6}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Linear Regression Actual vs Predicted}}{10}{}\protected@file@percent }
\newlabel{fig:lr}{{7}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Random Forest Model}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Random Forest Actual vs Predicted}}{11}{}\protected@file@percent }
\newlabel{fig:rf}{{8}{11}{}{}{}}
\bibstyle{apacite}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot of All Models}}{12}{}\protected@file@percent }
\newlabel{fig:all}{{9}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{12}{}\protected@file@percent }
\bibcite{bosano2023who}{\citeauthoryear {Bosano}{Bosano}{{\APACyear {2023}}}}
\APACbibcite{bosano2023who}{\citeauthoryear {Bosano}{Bosano}{{\APACyear {2023}}}}
\bibcite{guo2017developing}{\citeauthoryear {Guo\ \BOthers {.}}{Guo\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{guo2017developing}{\citeauthoryear {Guo\ \BOthers {.}}{Guo\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{PNA2024}{\citeauthoryear {Lena}{Lena}{{\APACyear {2024}}}}
\APACbibcite{PNA2024}{\citeauthoryear {Lena}{Lena}{{\APACyear {2024}}}}
\bibcite{lena2024}{\citeauthoryear {Perla}{Perla}{{\APACyear {2024}}}}
\APACbibcite{lena2024}{\citeauthoryear {Perla}{Perla}{{\APACyear {2024}}}}
\bibcite{salim2021prediction}{\citeauthoryear {Salim\ \BOthers {.}}{Salim\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{salim2021prediction}{\citeauthoryear {Salim\ \BOthers {.}}{Salim\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{WHO2023}{\citeauthoryear {WHO}{WHO}{{\APACyear {2023}}}}
\APACbibcite{WHO2023}{\citeauthoryear {WHO}{WHO}{{\APACyear {2023}}}}
\bibcite{WHO2024}{\citeauthoryear {WHO}{WHO}{{\APACyear {2024}}}}
\APACbibcite{WHO2024}{\citeauthoryear {WHO}{WHO}{{\APACyear {2024}}}}
\bibcite{zhao2020machine}{\citeauthoryear {Zhao\ \BOthers {.}}{Zhao\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{zhao2020machine}{\citeauthoryear {Zhao\ \BOthers {.}}{Zhao\ \BOthers {.}}{{\APACyear {2020}}}}
\@writefile{toc}{\contentsline {section}{References}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
